<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Verkefni 3</title>
	<meta charset="utf-8">
</head>
<body>
<div class="container">
  	<div class="row">
  	    <div class="col-sm-4">
			<p id="1"></p>
		</div>
		<div class="col-sm-4">
			<p id="2"></p>
		</div>
	</div>
</div>
</body>
  <script src="javascript.js"></script>
</html>

